db.url=jdbc:mysql://localhost:3306/PersonProject?allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&allowMultiQueries=true&createDatabaseIfNotExist=true
db.username=suharki_sql
db.password=G@j33l#18